<!DOCTYPE html>
<html>
    <head>
        <title>Listing</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="listing.css">
    </head>

    <body>

        <!-- Navigation Panel -->
    <iframe src="navpanel.html" width="100%" height="100" frameborder="0" scrolling="no"></iframe>

    <div class="listing">
        <div class="image">
            <img src="temp.png">
        </div>

        <div class="iteminfo">
            <h2>Item Title</h2>
            <p>Item Description</p>
            <p>Price: $XX.xx</p>
            <p><a href="#">Seller Name</a></p>
            <button>Add to Cart</button>   
        </div>
    </div>

<style>
    .listing{
        display: flex;
        flex-direction: row;
        align-items: center;
    }    
    img{
        flex: 1;
        margin-right: 40px;
        width: 400px;
        height: 400px;
    }
    .iteminfo h2{
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .iteminfo p{
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }
    button{
        background-color: #da1a32;
        border-radius: 10px;
    }
    button:hover{
        background-color: #f8d1d6; 
    }
</style>
    </body>
</html>